# flash_light

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lutech/flashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/flashlight/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/lutech/flashlight/Notification/: MyApplication.java  MyFirebaseMessageService.kt  NotificationListener.java  NotificationListener.kt
app/src/main/java/com/lutech/flashlight/adapter/: GuideAdapter.kt  ImageIntroViewPager.kt
app/src/main/java/com/lutech/flashlight/ads/: AdsListener.kt  AdsManager.kt  AdsRewardListener.kt  AppOpenManager.java  Constants.kt  MyApplication.kt  NativeTemplateStyle.java  OnDismissTimerListener.kt  TemplateView.java  Utils.kt
app/src/main/java/com/lutech/flashlight/ads/welcome/: WelcomeBackActivity.kt
app/src/main/java/com/lutech/flashlight/buy_premium/: BillingClientSetup.java  BuyPremiumActivity.java
app/src/main/java/com/lutech/flashlight/callback/: HandleEventCheckPermissionListener.kt  OnItemClickListener.kt
app/src/main/java/com/lutech/flashlight/camera/: CameraFlash.kt  CameraTorchListener.kt  MyCameraImpl.kt
app/src/main/java/com/lutech/flashlight/data/: FlashAlert.kt
app/src/main/java/com/lutech/flashlight/language/activity/: LanguageActivity.kt
app/src/main/java/com/lutech/flashlight/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/lutech/flashlight/language/model/: Country.kt
app/src/main/java/com/lutech/flashlight/model/: Guide.kt
app/src/main/java/com/lutech/flashlight/receiver/: ActivityStack.kt  PhoneCallManager.kt  PhoneCallService.kt
app/src/main/java/com/lutech/flashlight/screen/: FirstFinishActivity.kt
app/src/main/java/com/lutech/flashlight/screen/flash_alert/: AllowPermissionActivityActivity.kt  ComingCallTryingActivity.kt  FlashAlertFragment.kt  InstallingActivity.kt  SettingsFlashAlertActivity.kt
app/src/main/java/com/lutech/flashlight/screen/flash_light/: FlashLightFragment.kt
app/src/main/java/com/lutech/flashlight/screen/guide/: GuideActivity.kt  GuideDetaildActivity.kt  GuideFragment.kt
app/src/main/java/com/lutech/flashlight/screen/intro/: IntroActivity.kt
app/src/main/java/com/lutech/flashlight/screen/setting/: SettingFragment.kt
app/src/main/java/com/lutech/flashlight/setting/: Settings.kt
app/src/main/java/com/lutech/flashlight/util/: AppcompatActivity.kt  ChangeLanguage.kt  CheckLoginFirst.java  Config.kt  Context.kt  CustomDialog.java  Events.kt  Extension.kt  MySharePreference.kt  Other.kt  PermissionManager.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_btn_goto_store.xml  bg_btn_subscribe.xml  bg_call_person.xml  circle_green.xml  corner_16.xml  corner_22.xml  corner_8.xml  gnt_outline_shape.xml  ic_bright.xml  ic_guide.xml  ic_lock.xml  ic_mail.xml  ic_permission.xml  ic_policy.xml  ic_question_guide.xml  ic_setting.xml  ic_silent.xml  ic_vibrate.xml  tracks.xml
app/src/main/res/drawable-v24/: circle_white.xml  corner_16_stroke_purple.xml
app/src/main/res/layout/: activity_alow_permission_activity.xml  activity_coming_call_trying.xml  activity_guide.xml  activity_guide_detaild.xml  activity_home.xml  activity_installing.xml  activity_language.xml  activity_settings_flash_alert.xml  dialog_rateus.xml  dialog_update_version.xml  fragment_flash_alert.xml  fragment_flash_light.xml  fragment_setting.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  gnt_small_template_view_intro.xml  item_guide.xml  layout_item_intro.xml  layout_item_language.xml  notification.xml
app/src/main/res/raw/: anim_center.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ha-rNG/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zu-rZA/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/lutech/flashlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
